{:paths   ["src/clj" "resources"]
 :deps    {babashka/fs                   {:mvn/version "0.5.27"}
           io.pedestal/pedestal.http-kit {:mvn/version "0.8.1"} 
           org.slf4j/slf4j-simple        {:mvn/version "2.0.17"}
           org.clojure/data.json         {:mvn/version "2.5.1"}
           babashka/process              {:mvn/version "0.6.23"}
           etaoin/etaoin                 {:mvn/version "1.1.43"}
           http-kit/http-kit             {:mvn/version "2.9.0-beta3"}
           com.draines/postal            {:mvn/version "2.0.5"}
           hiccup/hiccup                 {:mvn/version "2.0.0"}}
 :aliases {:clj-kondo
           {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts    ["-m" "clj-kondo.main"]}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}}}
