{:paths   ["src/clj"]
 :deps    {com.bhauman/rebel-readline    {:mvn/version "0.1.5"}
           babashka/fs                   {:mvn/version "0.5.27"}
           io.pedestal/pedestal.http-kit {:mvn/version "0.8.1"} 
           org.slf4j/slf4j-simple        {:mvn/version "2.0.17"}
           org.clojure/data.json         {:mvn/version "2.5.1"}
           http-kit/http-kit             {:mvn/version "2.9.0-beta3"}}
 :aliases {:test  {:extra-paths ["test/clj"]
                   :extra-deps  {io.github.cognitect-labs/test-runner 
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :clj-kondo
           {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts    ["-m" "clj-kondo.main"]}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}}}
