{:paths   ["src/clj"]
 :deps    {com.bhauman/rebel-readline {:mvn/version "0.1.5"}
           aleph/aleph                {:mvn/version "0.9.3"}}
 :aliases {:test  {:extra-paths ["test/clj"]
                   :extra-deps  {io.github.cognitect-labs/test-runner 
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :clj-kondo
           {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts    ["-m" "clj-kondo.main"]}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}}}
